# testprocessing

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/telemessage/qa/tools/annotation/: TestInfo.java
processor/: pom.xml
processor/src/main/java/com/telemessage/qa/tools/testdata/processor/: TestBuilderProcessor.java  TestInfoAnnotatedClass.java
processor/src/test/java/com/telemessage/qa/tools/testdata/processor/: CompilerTestCase.java  SimpleVerifierCase.java  TestElement.java  TestInfoAnnotatedClassTest.java  TestInterface1.java  TestInterface2.java  TestInterface3.java  TestInterface4.java
src/main/java/com/telemessage/qa/tools/testprocessing/: Constants.java  TestBuilderProcessor.java  TestInfoAnnotatedClass.java
src/main/java/com/telemessage/qa/tools/testprocessing/annotations/data/: Attachment.java  Client.java  Email.java  Message.java  MyTest.java  Phone.java  Protocol.java  Recipient.java  Regex.java  ShortCode.java  Source.java  User.java
src/main/java/com/telemessage/qa/tools/testprocessing/annotations/processor/: TestInfo.java
src/test/java/com/telemessage/qa/tools/testprocessing/: CompilerTestCase.java  SimpleVerifierCase.java  TestElement.java  TestInfoAnnotatedClassTest.java
